<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMine">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/enemyUSA"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:text="USA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066"
            app:layout_constraintVertical_weight="0"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/enemyusa" />

        <ImageButton
            android:id="@+id/enemyRussia"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:scaleType="fitXY"
            android:text="USA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065"
            app:layout_constraintVertical_weight="0"
            app:srcCompat="@drawable/enemyrussia" />

        <ImageButton
            android:id="@+id/enemyGreat_Britain"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:scaleType="fitXY"
            android:text="USA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.337"
            app:layout_constraintVertical_weight="0"
            app:srcCompat="@drawable/enemybratain" />

        <ImageButton
            android:id="@+id/enemyChina"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:scaleType="fitXY"
            android:text="USA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.337"
            app:layout_constraintVertical_weight="0"
            app:srcCompat="@drawable/enemychina" />

        <ImageButton
            android:id="@+id/enemyFrance"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:scaleType="fitXY"
            android:text="USA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.612"
            app:layout_constraintVertical_weight="0"
            app:srcCompat="@drawable/enemyfrance" />

        <ImageButton
            android:id="@+id/enemyMexico"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:scaleType="fitXY"
            android:text="USA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88"
            app:layout_constraintVertical_weight="0"
            app:srcCompat="@drawable/enemymexico" />

        <ImageButton
            android:id="@+id/enemyItaly"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:scaleType="fitXY"
            android:text="USA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.612"
            app:layout_constraintVertical_weight="0"
            app:srcCompat="@drawable/enemyitaly" />

        <ImageButton
            android:id="@+id/enemyBrazil"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:scaleType="fitXY"
            android:text="USA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.879"
            app:layout_constraintVertical_weight="0"
            app:srcCompat="@drawable/enemybrazil" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>