<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMine">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/USA"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:text="USA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066"
            app:layout_constraintVertical_weight="0"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/usa" />

        <ImageButton
            android:id="@+id/Russia"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:scaleType="fitXY"
            android:text="USA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065"
            app:layout_constraintVertical_weight="0"
            app:srcCompat="@drawable/russia" />

        <ImageButton
            android:id="@+id/Great_Britain"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:scaleType="fitXY"
            android:text="USA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.337"
            app:layout_constraintVertical_weight="0"
            app:srcCompat="@drawable/gb" />

        <ImageButton
            android:id="@+id/China"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:scaleType="fitXY"
            android:text="USA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.337"
            app:layout_constraintVertical_weight="0"
            app:srcCompat="@drawable/china" />

        <ImageButton
            android:id="@+id/France"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:scaleType="fitXY"
            android:text="USA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.612"
            app:layout_constraintVertical_weight="0"
            app:srcCompat="@drawable/france" />

        <ImageButton
            android:id="@+id/Mexico"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:scaleType="fitXY"
            android:text="USA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.88"
            app:layout_constraintVertical_weight="0"
            app:srcCompat="@drawable/mexico" />

        <ImageButton
            android:id="@+id/Italy"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:scaleType="fitXY"
            android:text="USA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.612"
            app:layout_constraintVertical_weight="0"
            app:srcCompat="@drawable/italy" />

        <ImageButton
            android:id="@+id/Brazil"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:scaleType="fitXY"
            android:text="USA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.879"
            app:layout_constraintVertical_weight="0"
            app:srcCompat="@drawable/brazil" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>