<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/RED"
                android:gravity="center"
                android:text="Enemy"
                android:textColor="@color/WHITE"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/enemyIcon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/enemy"
                android:layout_weight="30"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Health"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enemyHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="200"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Power"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enemyPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Money"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enemyMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="100"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/BLUE"
                android:gravity="center"
                android:text="ME"
                android:textColor="@color/WHITE"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/myIcon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/usa"
                android:layout_weight="30"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Health"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="200"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Power"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myPower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Money"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="100"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/HIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HIT" />

        <Button
            android:id="@+id/DEFEND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEFEND" />

        <Button
            android:id="@+id/BUY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUY" />
    </LinearLayout>


</LinearLayout>